<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Currency Conversion App</title>
    <style>
        #container {
            width: 100vw;
            overflow: hidden;
            height: 100vh;
            background-color: rgb(202, 240, 252);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flexbox {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 250px;
            color: rgb(202, 240, 252);
            ;
        }

        .box {
            display: flex;
            width: 1200px;
            height: 575px;
            background-color: white;
            border-radius: 20px;
            padding: 40px 40px;
        }

        .imageCont {
            border: 1px solid gray;
            width: 100%;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .imageCont img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <div class="flexbox" aria-disabled="true">
                <div class="change">
                    <div>
                        <p>Brightness <span class="show">100%</span></p>
                        <input type="range" name="" id="brightness" min="0" max="200" oninput="changeBr(this.value)"
                            onchange="changeBr(this.value)">
                    </div>
                    <div>
                        <p>Inversion <span class="show">0%</span></p>
                        <input type="range" name="" id="invert" min="0" max="100" value="0"
                            oninput="changeInv(this.value)" onchange="changeInv(this.value)">
                    </div>
                    <div>
                        <p>Saturation <span class="show">100%</span></p>
                        <input type="range" name="" id="saturation" min="0" max="200" oninput="changeSat(this.value)"
                            onchange="changeSat(this.value)">
                    </div>
                    <div>
                        <p>Gray <span class="show">0%</span></p>
                        <input type="range" name="" id="gray" min="0" max="100" value="0" oninput="changeGr(this.value)"
                            onchange="changeGr(this.value)">
                    </div>
                </div>
                <div class="btns py-3">
                    <button type="button" id="rc">Cw</button>
                    <button type="button" id="arc">Acw</button>
                    <button type="button" id="hrFlip">tb</button>
                    <button type="button" id="vrFlip">bt</button>
                </div>
                <div class="btns py-3">
                    <button type="button" id="resetImg" class="btn btn-primary">Reset Filters</button>
                    <button type="button" id="download" class="btn btn-primary">Save Image</button>
                    <input type="file" id="myFile" name="filename" onchange="loadFile(event)" class = "py-3">
                </div>
                <a href="" id="anchord">
                    <button type="button" id="silentBtn" style="display:none;"></button>
                </a>
            </div>
            <div class="imageCont">
                <img id="image" src="woman.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>